FROM python:3-slim-buster

RUN pip install pymongo

ENV MONGO_USER "admin"
ENV MONGO_PASSWORD_PATH ".MONGO_PASSWORD"
ENV MONGO_SERVER "localhost"
ENV MONGO_PORT "27017"
ENV MONGO_DATABASE "wekan"

ENV DAYS_TO_KEEP_BOARD_ARCHIVE 30
ENV DAYS_TO_KEEP_LIST_ARCHIVE 30
ENV DAYS_TO_KEEP_CARD_ARCHIVE 60
ENV DAYS_TO_KEEP_CARD_NOCARD 15

COPY . .

ENTRYPOINT [ "python", "./cleanup.py" ]
